#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment2.params=
comment2.target=void\ menuLoop()
comment2.text=\n\ This\ is\ the\ menu\ loop.\ Not\ sure\ whether\ to\ do\ seperate\ loops/blocks\ for\ the\ various\ elements\n\ of\ the\ game,\ so\ I'm\ keeping\ my\ options\ open.\n\ \n
comment3.params=
comment3.target=void\ playGame()
comment3.text=\n\ The\ actual\ game\ goes\ here.\n\n\ \n
comment4.params=echo
comment4.target=void\ pressEnter(boolean)
comment4.text=\n\ Wait\ for\ the\ user\ to\ press\ Enter.\ Worked\ this\ out\ after\ failing\n\ to\ figure\ out\ how\ to\ get\ java\ to\ accept\ raw\ keyboard\ input\ for\ \n\ the\ old\ "press\ any\ key".\n\ Takes\ a\ parameter\ to\ determine\ whether\ to\ include\ the\ prompt,\n\ or\ gag\ it\ when\ I\ want\ to\ print\ some\ other\ message.\n\ \n\ @param\ echo\ \ \ Pass\ true\ to\ prompt,\ false\ to\ just\ wait\ for\ input.\n\ \n
comment5.params=
comment5.target=void\ printIntro()
comment5.text=\n\ Prints\ the\ game\ intro\ banner\n
comment6.params=
comment6.target=void\ setupPlayer()
comment6.text=\n\ Set\ up\ the\ player\ (initialise\ stats\ and\ get\ a\ name)\n
comment7.params=
comment7.target=void\ showHelp()
comment7.text=\n\ Displays\ the\ game\ help.\ Pretty\ basic\ stuff,\ nothing\ to\ see\ here\n\n
comment8.params=
comment8.target=void\ start()
comment8.text=\n\ Starts\ the\ game.\ I\ guess\ this\ could\ be\ slightly\ superfluous\ but\ whatever\ man\ I\ do\ what\ I\ want\n\n
numComments=9
