#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ start()
comment10.text=\r\n\ Starts\ the\ game.\ I\ guess\ this\ could\ be\ slightly\ superfluous\ but\ whatever\ man\ I\ do\ what\ I\ want\r\n\r\n
comment2.params=playerGuess\ luckyNumber
comment2.target=java.lang.String\ giveClue(int,\ int)
comment2.text=\r\n\ Compares\ a\ guess\ to\ a\ lucky\ number\ and\ returns\ a\ clue\ for\ the\ player.\r\n\ Did\ it\ this\ way\ because\ I'm\ trying\ to\ force\ my\ brain\ into\ the\ 'don't\ repeat\ yourself'\ \r\n\ OO\ paradigm\ or\ w/e\r\n\r\n\ @param\ \ playerGuess\ \ \ the\ player's\ guess\ (int)\r\n\ @param\ \ luckyNumber\ \ \ the\ lucky\ number\ (int)\r\n\ @return\ \ \ \ \ a\ string\ containing\ the\ clue\r\n
comment3.params=
comment3.target=void\ menuLoop()
comment3.text=\r\n\ This\ is\ the\ menu\ loop.\ Each\ option\ exits\ this\ loop\ completely,\ it's\ \r\n\ re-initialised\ from\ scratch\ or\ whatever\ each\ time.\ I\ thought\ this\ way\r\n\ would\ be\ less\ headache\ inducing\ than\ a\ bunch\ of\ nested\ loops.\r\n\ \r\n
comment4.params=
comment4.target=void\ playGame()
comment4.text=\r\n\ The\ actual\ game\ goes\ here.\ The\ loop\ will\ run\ for\ as\ long\r\n\ as\ the\ player\ wants\ to\ keep\ playing.\ I've\ tried\ a\ few\ different\ ways\r\n\ of\ doing\ the\ same\ thing.\ They\ all\ seem\ to\ work,\ so\ let\ me\ know\r\n\ which\ is\ the\ best\ to\ stick\ with\ in\ future.\r\n\r\n
comment5.params=echo
comment5.target=void\ pressEnter(boolean)
comment5.text=\r\n\ Wait\ for\ the\ user\ to\ press\ Enter.\ Worked\ this\ out\ after\ failing\r\n\ to\ figure\ out\ how\ to\ get\ java\ to\ accept\ raw\ keyboard\ input\ for\ \r\n\ the\ old\ "press\ any\ key".\r\n\ Takes\ a\ parameter\ to\ determine\ whether\ to\ include\ the\ prompt,\r\n\ or\ gag\ it\ when\ I\ want\ to\ print\ some\ other\ message.\r\n\ \r\n\ @param\ echo\ \ \ Pass\ true\ to\ prompt,\ false\ to\ just\ wait\ for\ input.\r\n\ \r\n
comment6.params=
comment6.target=void\ printIntro()
comment6.text=\r\n\ Prints\ the\ game\ intro\ banner.\ Just\ makes\ the\ code\ cleaner\r\n\ up\ there\ where\ it\ matters\ really.\ I\ should\ have\ done\ more\r\n\ like\ this.\r\n
comment7.params=
comment7.target=void\ setupPlayer()
comment7.text=\r\n\ Set\ up\ the\ player\ (initialise\ stats\ and\ get\ a\ name)\r\n
comment8.params=
comment8.target=void\ showHelp()
comment8.text=\r\n\ Displays\ the\ game\ help.\ Pretty\ basic\ stuff,\ nothing\ to\ see\ here\r\n\r\n
comment9.params=
comment9.target=void\ showStats()
comment9.text=\r\n\ Displays\ stats\ for\ the\ current\ player.\ \r\n\ Will\ handle\ someone\ choosing\ this\ option\ without\ creating\ a\ player.\r\n\ \r\n
numComments=11
