#BlueJ class context
comment0.params=
comment0.target=Generator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ LuckyNumberGenerator\ -\ pretty\ basic\ obviously\r\n\ (Consider\ adding\ an\ 'overloaded'\ method\ to\ construct\ a\ generator\ with\ a\ different\ range?)\r\n\ (Nah\ that\ is\ probably\ overkill\ for\ this\ assignment)\r\n
comment1.params=
comment1.target=void\ debug()
comment1.text=\r\nToggles\ debug\ mode\r\n
comment2.params=
comment2.target=int\ generateLucky()
comment2.text=\r\n\ Generate\ a\ "lucky\ number"\r\n\ \r\n
numComments=3
