#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Generator
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Generator
dependency4.type=UsesDependency
objectbench.height=243
objectbench.width=1420
package.editor.height=476
package.editor.width=1627
package.editor.x=0
package.editor.y=30
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=1362
target1.editor.x=78
target1.editor.y=112
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=1014
target2.editor.width=1226
target2.editor.x=438
target2.editor.y=34
target2.height=100
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=112
target3.height=50
target3.name=Generator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
