#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=prize
comment1.target=void\ addWinnings(int)
comment1.text=\r\n\ Adds\ winnings\ to\ the\ total.\r\n\r\n\ @param\ \ \ \ \ prize\ \ \ \ The\ amount\ won\ this\ round\r\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sets\ the\ object's\ "name"\ field.\r\n\ There's\ no\ validation\ in\ this\ method\ anymore,\ I\ moved\ it\ to\ the\ method\ in\ Game\ that\ \r\n\ actually\ prompts\ the\ user\ for\ input.\ Uses\ the\ titleCase()\ method\ below.\r\n\ \r\n\ @param\ \ newName\ \ the\ string\ to\ be\ titleCase-ed\ and\ assigned\ to\ name\r\n
comment11.params=string
comment11.target=java.lang.String\ titleCase(java.lang.String)
comment11.text=\r\n\ Converts\ a\ string\ to\ title\ case.\ Based\ on\ a\ StackOverflow\ answer\ (http\://stackoverflow.com/a/15738441/3959735)\r\n\ \r\n\ @param\ string\ the\ string\ to\ be\ converted\ to\ title\ case.\r\n\ @return\ String\ The\ formatted\ string.\r\n
comment2.params=
comment2.target=int\ getLosses()
comment2.text=\r\n\ Returns\ the\ player's\ losses.\r\n\ \r\n\ @return\ int\ Number\ of\ losses\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ player's\ name.\r\n\ \r\n\ @return\ String\ Player's\ name.\r\n
comment4.params=
comment4.target=int\ getWins()
comment4.text=\r\n\ Returns\ the\ player's\ wins.\r\n\ \r\n\ @return\ int\ Number\ of\ wins.\r\n
comment5.params=
comment5.target=int\ getWinnings()
comment5.text=\r\n\ Returns\ the\ player's\ winnings.\r\n\ \r\n\ @return\ int\ Amount\ won\ so\ far.\r\n
comment6.params=
comment6.target=void\ incrementLosses()
comment6.text=\r\n\ Increments\ losses\ by\ one.\r\n\r\n
comment7.params=
comment7.target=void\ incrementWins()
comment7.text=\r\n\ Increments\ wins\ by\ one.\r\n\r\n
comment8.params=
comment8.target=void\ reportLosses()
comment8.text=\r\n\ Prints\ the\ number\ of\ losses\ to\ the\ console,\ accounting\ for\ a\ value\ of\ 1.\r\n\r\n
comment9.params=
comment9.target=void\ reportWins()
comment9.text=\r\n\ Prints\ the\ number\ of\ wins\ to\ the\ console,\ accounting\ for\ a\ value\ of\ 1.\r\n\r\n
numComments=12
