#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=prize
comment1.target=void\ addWinnings(int)
comment1.text=\r\n\ Adds\ winnings\ to\ the\ total.\r\n\r\n\ @param\ \ \ \ \ prize\ \ \ \ The\ amount\ won\ this\ round\r\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Sets\ the\ object's\ "name"\ field,\ validating\ input\ to\ ensure\ the\ user\ only\ typed\ characters\ from\ a-z\r\n\ If\ the\ input\ is\ valid,\ converts\ it\ into\ proper\ title\ case\ for\ later\ use.\ \r\n\ \!\!\!To\ do\ this\ I\ will\ need\ to\ learn\ how\ to\ include\ someone\ else's\ method\:\ WordUtils.capitalizeFully()\ http\://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/text/WordUtils.html\#capitalizeFully%28java.lang.String%29\r\n\ \r\n\ @param\ \ newName\ \ the\ string\ to\ be\ validated\ and\ assign\ to\ name\r\n
comment2.params=
comment2.target=void\ debug()
comment2.text=\r\nToggles\ debug\ mode\r\n
comment3.params=
comment3.target=int\ getLosses()
comment3.text=\r\n\ Returns\ the\ player's\ losses.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ player's\ name.\r\n
comment5.params=
comment5.target=int\ getWins()
comment5.text=\r\n\ Returns\ the\ player's\ wins.\r\n
comment6.params=
comment6.target=int\ getWinnings()
comment6.text=\r\n\ Returns\ the\ player's\ winnings.\r\n
comment7.params=
comment7.target=void\ incrementLosses()
comment7.text=\r\n\ Increments\ losses\ by\ one.\r\n\r\n
comment8.params=
comment8.target=void\ incrementWins()
comment8.text=\r\n\ Increments\ wins\ by\ one.\r\n\r\n
comment9.params=
comment9.target=void\ resetStats()
comment9.text=\r\n\ Reset\ player\ stats.\r\n\r\n
numComments=11
