#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=prize
comment1.target=void\ addWinnings(int)
comment1.text=\n\ Adds\ winnings\ to\ the\ total.\n\n\ @param\ \ \ \ \ prize\ \ \ \ The\ amount\ won\ this\ round\n
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ Sets\ the\ object's\ "name"\ field.\n\ There's\ no\ validation\ in\ this\ method\ anymore,\ I\ moved\ it\ to\ the\ method\ in\ Game\ that\ \n\ actually\ prompts\ the\ user\ for\ input.\ Uses\ the\ titleCase()\ method\ below.\n\ \n\ @param\ \ newName\ \ the\ string\ to\ be\ titleCase-ed\ and\ assigned\ to\ name\n
comment11.params=string
comment11.target=java.lang.String\ titleCase(java.lang.String)
comment11.text=\n\ Converts\ a\ string\ to\ title\ case.\ Based\ on\ a\ StackOverflow\ answer\ (http\://stackoverflow.com/a/15738441/3959735)\n\ \n\ @param\ string\ the\ string\ to\ be\ converted\ to\ title\ case.\n\ @return\ String\ The\ formatted\ string.\n
comment2.params=
comment2.target=int\ getLosses()
comment2.text=\n\ Returns\ the\ player's\ losses.\n\ \n\ @return\ int\ Number\ of\ losses\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ player's\ name.\n\ \n\ @return\ String\ Player's\ name.\n
comment4.params=
comment4.target=int\ getWins()
comment4.text=\n\ Returns\ the\ player's\ wins.\n\ \n\ @return\ int\ Number\ of\ wins.\n
comment5.params=
comment5.target=int\ getWinnings()
comment5.text=\n\ Returns\ the\ player's\ winnings.\n\ \n\ @return\ int\ Amount\ won\ so\ far.\n
comment6.params=
comment6.target=void\ incrementLosses()
comment6.text=\n\ Increments\ losses\ by\ one.\n\n
comment7.params=
comment7.target=void\ incrementWins()
comment7.text=\n\ Increments\ wins\ by\ one.\n\n
comment8.params=
comment8.target=void\ reportLosses()
comment8.text=\n\ Prints\ the\ number\ of\ losses\ to\ the\ console,\ accounting\ for\ a\ value\ of\ 1.\n\n
comment9.params=
comment9.target=void\ reportWins()
comment9.text=\n\ Prints\ the\ number\ of\ wins\ to\ the\ console,\ accounting\ for\ a\ value\ of\ 1.\n\n
numComments=12
